MainWindow.xaml

<Window
    x:Class="cppMemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:cppMemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Margin="20,20,20,20">

        <!--TabView AddTabButtonClick="TabView_AddTabButtonClick"  TabCloseRequested="TabView_TabCloseRequested" /-->
        <TextBlock Text="What's your name?"/>
        <StackPanel Orientation="Horizontal" Margin="20,20,20,20">
            <ComboBox SelectionChanged="ComboBox_SelectionChanged"  Header="Categories" PlaceholderText="Pick a category" Width="200">
                <ComboBoxItem x:Name="cs">Computer Science</ComboBoxItem>
                <ComboBoxItem x:Name="it">International Trading</ComboBoxItem>
                <ComboBoxItem x:Name="goal">Goals</ComboBoxItem>
                <ComboBoxItem x:Name="urgent">Urgent</ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="nameInput"
                     Header="Enter your name:" PlaceholderText="Name"
                     Width="300" HorizontalAlignment="Left"/>

            <Button Content="Save" Click="Button_Click"  Margin="20,30,0,0"/>
        </StackPanel>
        <!--Grid Background="AliceBlue">
            <TextBlock x:Name="greetingOutput" Foreground="Blue"  Margin="20,20,20,20"/>
        </Grid-->
        <Pivot Title="MEMO">
            <PivotItem Header="Computer Science">
                <TextBlock x:Name="csL" Foreground="AliceBlue" Margin="20,20,20,20" TextWrapping="Wrap"/>
            </PivotItem>
            <PivotItem Header="International Trading">
                <TextBlock x:Name="itL" Foreground="AliceBlue" Margin="20,20,20,20"/>
            </PivotItem>
            <PivotItem Header="Goals">
                <TextBlock x:Name="goalL" Foreground="AliceBlue" Margin="20,20,20,20"/>
            </PivotItem>
            <PivotItem Header="Urgent">
                <TextBlock x:Name="urgentL" Foreground="AliceBlue" Margin="20,20,20,20"/>
            </PivotItem>
        </Pivot>
    </StackPanel>
    
</Window>
